{% load static %}
<html>

<head>
	<script src="{% static 'js/controller.js' %}"></script>
	<script>
		var i = 1;
	</script>
	<style>
		input {
 				width: 100%;
			}
			input[type=text] {
  				transition: width 0.4s ease-in-out;
			}

			input[type=text]:focus {
		 		width: 100%;
			}
			input[type=text] {
  				width: 100%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				box-sizing: border-box;
			}


			th, td {
  				padding: 15px;
 				text-align: left;
			}
			th, td {
  				border-bottom: 1px solid #ddd;
			}
			tr:hover {background-color: #f5f5f5;}
			tr:nth-child(even) {background-color: #f2f2f2;}
			th {
  				background-color: #4CAF50;
  				color: white;
			}
	</style>
</head>

<body>
	<div id="wrapper">
		<form action="/submitInput/" method="post">{% csrf_token %} {{ form }}
			<table align='center' cellspacing=2 cellpadding=5 id="data_table" border=1>
				<tr>
					<th>Task</th>
					<th>Arrival Time</th>
					<th>Execution Time</th>
                    <th>Period</th>
                    <th>Deadline</th>
				</tr>
				<tr>
					<td id="task">1</td>
					<td>
						<input type="text" id="arrival_time">
					</td>
					<td>
						<input type="text" id="exec_time">
					</td>
					<td>
						<input type="text" id="period">
					</td>
					<td>
						<input type="text" id="deadline">
					</td>
					<td>
						<input type="button" class="add" onclick="add_row();" value="Add Row">
					</td>
				</tr>
			</table>
			<input type="submit" value="Submit" onclick="submitData()">
		</form>
	</div>
</body>

</html>